# module imports

In [1]:
import pandas as pd

## Preliminary Data Exploration and Data Cleaning

In [2]:
data = pd.read_csv('salaries_by_college_major.csv')

In [3]:
data.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

## Questions 
<ol>
<li>How many rows does our dataframe have? </li>
<li>How many columns does it have?</li>
<li>What are the labels for the columns? Do the columns have names?</li>
<li>Are there any missing values in our dataframe? Does our dataframe contain any bad data?</li>

</ol>

In [4]:
print(f'There are {data.shape[0]} rows and {data.shape[1]} columns')

There are 51 rows and 6 columns

In [5]:
print(f'The labels and names of the columns are {data.columns}')

The labels and names of the columns are Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

#### Checking for missing values

In [16]:
data.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [21]:
data.tail(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [22]:
# since the missing values exists at the tail of the data, it is advisable to drop the last row
clean_data = data.dropna()
clean_data.isna().any()

Undergraduate Major                  False
Starting Median Salary               False
Mid-Career Median Salary             False
Mid-Career 10th Percentile Salary    False
Mid-Career 90th Percentile Salary    False
Group                                False
dtype: bool

## College Major with Highest Starting Salaries

In [40]:
highest_starting_salary = clean_data['Starting Median Salary'].max()
print(f"undergraduate major with highest starting salary is {clean_data['Undergraduate Major'].loc[clean_data['Starting Median Salary'].idxmax()]} with ${highest_starting_salary}")

undergraduate major with highest starting salary is Physician Assistant with $74300.0

### What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

In [46]:
# answer
print(f"The major is {clean_data['Undergraduate Major'].loc[clean_data['Mid-Career 10th Percentile Salary'].idxmax()]} with salary of ${clean_data['Mid-Career 10th Percentile Salary'].max()}")

The major is Chemical Engineering with salary of $71900.0

### Which college major has the lowest starting salary and how much do graduates earn after university?

In [56]:
clean_data[clean_data['Starting Median Salary'] == clean_data['Starting Median Salary'].min()]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

### Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [57]:
clean_data[clean_data['Mid-Career Median Salary'] == clean_data['Mid-Career Median Salary'].min()]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS

## Lowest Risk Majors
##### A low-risk major is a degree where there is a small difference between the lowest and highest salaries. In other words, if the difference between the 10th percentile and the 90th percentile earnings of your major is small, then you can be more certain about your salary after you graduate.

In [59]:
spread_col = clean_data['Mid-Career 90th Percentile Salary'] - clean_data['Mid-Career 10th Percentile Salary']
clean_data.insert(1, 'Spread', spread_col)
clean_data.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

### Majors with low risk spread

In [65]:
# sorting by the lowest spread
low_risk = clean_data.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head(10)

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0
47                    Religion  66700.0
23                    Forestry  70000.0
32             Interior Design  71300.0
18                   Education  72700.0
15            Criminal Justice  74800.0

### Majors with high risk spread

In [71]:
clean_data[['Undergraduate Major', 'Spread']].sort_values('Spread', ascending=False)[:10]

        Undergraduate Major    Spread
17                Economics  159400.0
22                  Finance  147800.0
37                     Math  137800.0
36                Marketing  132900.0
42               Philosophy  132500.0
45        Political Science  126800.0
8      Chemical Engineering  122100.0
44                  Physics  122000.0
33  International Relations  118800.0
16                    Drama  116300.0

## Top 5 degrees with the highest values in the 90th percentile.

In [69]:
highest_value = clean_data.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_value[['Undergraduate Major','Mid-Career 90th Percentile Salary', ]].head(10)

       Undergraduate Major  Mid-Career 90th Percentile Salary
17               Economics                           210000.0
22                 Finance                           195000.0
8     Chemical Engineering                           194000.0
37                    Math                           183000.0
44                 Physics                           178000.0
36               Marketing                           175000.0
30  Industrial Engineering                           173000.0
14            Construction                           171000.0
45       Political Science                           168000.0
42              Philosophy                           168000.0

### Which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)?

In [84]:
clean_data.groupby('Group')['Undergraduate Major'].count()

Group
Business    12
HASS        22
STEM        16
Name: Undergraduate Major, dtype: int64

In [87]:
pd.options.display.float_format = '{:,.2f}'.format
clean_data.groupby('Group').mean().sort_values('Mid-Career 90th Percentile Salary', ascending=False)

C:\Users\YMS\AppData\Local\Temp\ipykernel_13648\3727805552.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  clean_data.groupby('Group').mean().sort_values('Mid-Career 90th Percentile Salary', ascending=False)

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"